Repository: cassidyjames/dippi
Catalog: po/extra/*.po
Languages: fr

source: Display information calculator
fr: Calculateur d’informations d’affichage

source: DPI;density;monitor;resolution;display;width;height;screen;HiDPI;loDPI;aspect;ratio;
fr: DPI;densité;monitor;écran;résolution;affichage;largeur;hauteur;HiDPI;loDPI;aspect;ratio;calculateur;

source: Analyze any display. Input a few simple details and figure out the aspect ratio, DPI, and other details of a particular display. Great for deciding which laptop or external monitor to purchase, and if it would be considered HiDPI.
fr: Analysez n’importe quel écran. Saisissez quelques informations simples et découvrez le ratio d’aspect, le DPI et d’autres détails d’un écran particulier. Idéal pour décider de l’achat d’un ordinateur portable ou d’un écran externe, et pour savoir s’il est considéré comme HiDPI.

source: Find out if a display is a good choice based on its size and resolution
fr: Déterminer si un écran est un bon choix en vous basant sur sa diagonale et sa résolution

source: Get advice about different densities
fr: Obtenir des conseils sur différentes densités d'écran

source: Learn the logical resolution
fr: Apprendre la résolution logique

source: Differentiate between laptops and desktop displays
fr: Différencier les écrans d’ordinateurs de bureau et laptops

source: Stupid simple: all in a cute li'l window
fr: Stupidement simple : tout dans une p’tite fenêtre toute mignonne

source: Based my expertise and experience shipping HiDPI hardware and software at System76 and elementary.
fr: Basé sur mon expertise et mon expérience dans la livraison de logiciels et de matériel HiDPI chez System76 et elementary.

source: Tells you if a display’s density is:
fr: Vous dit si la densité d’un écran est :

source: Very Low DPI,
fr: à DPI très bas,

source: Fairly Low DPI,
fr: à DPI assez bas,

source: Ideal for LoDPI,
fr: Idéale pour LoDPI,

source: Potentially Problematic,
fr: Potentiellement problématique,

source: Ideal for HiDPI,
fr: Idéale pour HiDPI,

source: Fairly High for HiDPI, or
fr: assez haute pour HiDPI, ou

source: Too High DPI
fr: DPI trop haut

source: Hotfix: fix About window when closing and re-opening it
fr: Correctif : correction de la fenêtre « À propos » lors de sa fermeture et de sa réouverture

source: Even GNOMEier
fr: Encore plus dans le style GNOME

source: Added “About” window
fr: Ajout d’une fenêtre « À propos »

source: Improved text legibility
fr: Amélioration de la lisibilité du texte

source: Updated runtime to GNOME 43
fr: Mise à jour de l’environnement d’exécution vers GNOME 43

source: New and updated translations:
fr: Nouvelles traductions et mises à jour :

source: Italian translations thanks to Albano Battistella
fr: Traduction italienne grâce à Albano Battistella

source: Russian translations thanks to @ViktorOn
fr: Traduction russe grâce à @ViktorOn

source: Improvements to developer tools to make translations easier to keep up to date
fr: Améliorations des outils développeur pour mettre les traductions à jour plus facilement

source: Complete reworking
fr: Refonte complète

source: elementary → GNOME styling
fr: style elementary → style GNOME

source: Refreshed icons thanks again to Micah Ilbery
fr: Icônes rafraîchies, encore grâce à Micah Ilbery

source: Technical upgrade to the latest GNOME platform including GTK4 and LibAdwaita
fr: Mise à jour technique vers la dernière plateforme GNOME incluant GTK4 et LibAdwaita

source: Under-the-hood improvements:
fr: Améliorations sous le capot :

source: Update Stripe key
fr: Mise à jour de la clé Stripe

source: Stricter sandboxing
fr: Sandboxing plus strict

source: Add "calculator" category to launcher
fr: Ajout d’une catégorie « calculateur » au lanceur

source: Under-the-hood packaging updates for elementary OS 6
fr: Mises à jour intérieures de packaging pour elementary OS 6

source: The Adventure of Link: you can now share Dippi results as a link so anyone can see all the details and make their own calculations. Plus:
fr: L’Aventure de Link : vous pouvez désormais partager les résultats de Dippi avec un lien pour que tout le monde puisse voir les détails et faire ses propres calculs. Plus :

source: More details on launch
fr: Plus de détails lors du lancement

source: Bolded sections of descriptions for easier skimmability
fr: Sections des descriptions mises en gras pour être lues plus facilement

source: Fix window resizing for different results
fr: Correction du redimensionnement de la fenêtre pour différents résultats

source: Animate between results
fr: Animations entre les résultats

source: Port to elementary OS 6
fr: Portage vers elementary OS 6

source: Follow the dark style preference
fr: Suit le paramètre de style sombre

source: Drag window from anywhere
fr: Faites glisser la fenêtre de n’importe où

source: Refreshed typography and design
fr: Typographie et design rafraîchis

source: Code style and organization fixes
fr: Corrections du style et de l’organisation du code

source: Updated Spanish translations thanks to Adolfo Jayme-Barrientos
fr: Mise à jour des traductions espagnoles grâce à Adolfo Jayme-Barrientos

source: Hallo! Dutch translations thanks to Heimen Stoffels
fr: Hallo ! Traductions néerlandaises grâce à Heimen Stoffels

source: Happy new year! Just some AppData fixes today. 😉
fr: Bonne année ! Juste quelques corrections des données de l’application aujourd’hui. 😉

source: Under-the-hood tweaks
fr: Ajustements sous le capot

source: Hello, Juno!
fr: Salut, Juno !

source: Update translation link
fr: Mise à jour du lien de traduction

source: Under the hood cleanup
fr: Nettoyage sous le capot

source: Add translation instructions and update translation link in app data
fr: Ajout d’instructions de traduction et mise à jour du lien de traduction dans les données de l’application

source: Added translation link to app data
fr: Ajout d’un lien de traduction aux données de l’application

source: Lithuanian Translation
fr: Traduction lituanienne

source: Lithuanian translation thanks to welaq
fr: Traduction lituanienne grâce à welaq

source: Fixed deprecation
fr: Dépréciation corrigée

source: French translations
fr: Traductions françaises

source: Hide labels when data is invalid
fr: Labels masqués quand les données sont invalides

source: Fix max length on width entry
fr: Correction de la longueur maximale pour l’entrée de la largeur

source: Fix displayed AppData
fr: Correction des informations d’application affichées

source: Behind the scenes:
fr: En coulisses :

source: Add editorconfig and Travis for more consistency
fr: Ajout de editorconfig et Travis pour plus de consistance

source: Split utilities out into their own file
fr: Répartition des utilitaires dans leur propre fichier

source: AppData tweaks
fr: Ajustement des données de l’appli

source: Fixed:
fr: Corrigé :

source: Window no longer resizes when switching between analyses
fr: La fenêtre ne se redimensionne plus lors du passage d’une analyse à l’autre

source: Under the hood changes:
fr: Changements sous le capot :

source: Include success icon as a fallback for other icon sets
fr: Inclure l’icône de réussite comme solution de rechange pour d’autres jeux d’icônes

source: Changes:
fr: Changements :

source: Tweaked DPI ranges for internal displays to be a tiny more strict for the “ideal” range
fr: Les gammes de DPI pour les écrans internes ont été modifiées pour être un peu plus strictes pour la gamme « idéale ».

source: Metadata additions and tweaks
fr: Ajout de métadonnées et ajustements

source: Fixes:
fr: Correction :

source: Install all available icon sizes
fr: Installe toutes les tailles d’icônes disponibles

source: Allow all languages to be translated
fr: Permet à tous les langages d’être traduits

source: And more! Read the recent blog post at goo.gl/tKwkq4
fr: Et plus encore ! Lisez le post de blog récent sur goo.gl/tKwkq4

source: Added logical resolution
fr: Ajout de la résolution logique

source: Cleaned up design by moving display details to below the analysis
fr: Nettoyage du design en déplaçant les détails de l’écran en dessous de l’analyse

source: New purple accent color
fr: Nouvelle couleur d’accentuation rose

source: Refined margins and alignment
fr: Alignement et marges affinés

source: Escape now closes the window
fr: La touche Échap ferme désormais la fenêtre

source: Lots of little code cleanup
fr: Beaucoup de petits nettoyages du code

source: Fix bug with setting display icon
fr: Correction d’un bogue lors de la définition de l’icône de l’écran

source: Under-the-hood fixes
fr: Corrections sous le capot

source: Display icon now changes according to display type
fr: L’icône d’écran change désormais selon le type d’écran

source: Select between laptop or desktop
fr: Sélection entre ordinateur de bureau ou portable

source: Refreshed icons thanks to Micah Ilbery
fr: Icônes rafraîchies grâce à Micah Ilbery

source: Completely reworked DPI ranges
fr: Gammes de DPI complètement retravaillées

source: Tweaked DPI assessment and reasoning copy
fr: Amélioration de l’évaluation du DPI et de la copie de raisonnement

source: Flattened titlebar
fr: Barre de titre applatie

source: Fixed bugs and warnings
fr: Correction de bogues et avertissements

source: All new side-by-side UI
fr: Nouvelle interface côte-à-côte

source: Added icons to make assessment clearer
fr: Ajout d’icônes pour rendre l’évaluation plus claire

source: Made visualization interactive!
fr: Visualisation rendue interactive !

source: Added Cassidy-approval and reasoning
fr: Ajout de l’approbation de Cassidy et de son raisonnement

source: Fix a bug where sometimes an extra zero would sneak in
fr: Correction d’un bogue où parfois un zéro supplémentaire venait se glisser

source: Under-the-hood restructuring
fr: Restructuration intérieure

source: Shiny new icon
fr: Nouvelle icône

source: Added visualization to UI
fr: Ajout de la visualisation à l’interface

source: Significant code cleanup
fr: Nettoyage significatif du code

source: Initial release
fr: Première version
