Repository: cassidyjames/dippi
Catalog: po/*.po
Languages: es, fr, hr, it, ka

source: Crisp HiDPI text and UI along with a readable size at typical viewing distances. <b>This is the jackpot.</b>
es: El texto y la interfaz se verán nítidos en modo HiDPI, con tamaños muy legibles a distancias de lectura habituales. <b>Este es el premio mayor.</b>
fr: <b>Jackpot !</b> Un HiDPI net, le texte et l’interface devraient être clairs comme du cristal depuis une distance de vue normale.
hr: Oštar HiDPI tekst i korisničko sučelje zajedno s čitljivom veličinom na tipičnim udaljenostima od ekrana. <b>Ovo je jackpot.</b>
it: Testo e interfaccia utente HiDPI nitidi insieme a una dimensione leggibile alla visualizzazione tipica delle distanze. <b>Questo è il jackpot.</b>

source: Fairly High for HiDPI
es: Bastante alta para HiDPI
fr: Densité plutôt haute pour le HiDPI
hr: Prilično visoko za HiDPI
it: Abbastanza alto per HiDPI
ka: საკმაოდ მაღალია HiDPI-ისთვის

source: Text and UI are likely to appear <b>too small for typical viewing distances</b>. Increasing the text size may help.
es: Es probable que el texto y la interfaz resulten <b>demasiado pequeños a distancias de visión habituales</b>. Considere aumentar el tamaño del texto.
fr: Le texte et l’interface vont peut être apparaître <b>trop petits depuis une distance de vue normale</b>. Augmenter la taille du texte pourrait être une bonne idée.
hr: Tekst i korisničko sučelje će se vjerojatno činiti <b>premalim za tipične udaljenosti od ekrana</b>. Povećanje veličine teksta može pomoći.
it: È probabile che il testo e l'interfaccia utente appaiano <b>troppo piccoli per le normali distanze di visualizzazione</b>. Può essere utile aumentare la dimensione del testo.

source: Text and UI will appear <b>too small for typical viewing distances</b>.
es: El texto y la interfaz se mostrarán <b>demasiado pequeños a distancias de visión habituales</b>.
fr: Le texte et l’interface apparaîtront <b>trop petits avec une distance de vue normale</b>.
hr: Tekst i korisničko sučelje će izgledati <b>premali za tipične udaljenosti od ekrana</b>.
it: Il testo e l'interfaccia utente appariranno <b>troppo piccoli per le normali distanze di visualizzazione</b>.
ka: ტექსტი და ინტერფეისი გამოჩნდება <b>ძალიან პატარად ეკრანიდან ტიპიური დაშორებისთვის</b>.

source: Share results…
es: Compartir resultados…
fr: Partager les résultats…
hr: Dijeli rezultate …
it: Condividi risultati…
ka: შედეგების გაზიარება…

source: Input a few simple details and figure out the aspect ratio, DPI, and other details of a particular display. Great for deciding which laptop or external monitor to purchase, and if it would be considered HiDPI.
es: Ingrese un puñado de detalles y obtenga la relación de aspecto, PPP y otros detalles de una pantalla determinada. Genial para decidir qué notebook o monitor externo comprar, y si debiese considerarse HiDPI o no.
fr: Entrez de simples caractéristiques techniques pour obtenir le ratio, le DPI, et d’autres détails sur un écran. Pratique pour décider quel ordinateur portable ou écran acheter, et savoir s’il sera considéré comme HiDPI.
hr: Unesi nekoliko jednostavnih detalja i dobij uvid omjer, DPI i druge detalje određenog ekrana. Izvrsno za odlučivanje kupnje laptopa ili eksternog monitora i hoće li se smatrati HiDPI-jem.
it: Inserisci alcuni semplici dettagli e calcola le proporzioni, i DPI e altri dettagli di un particolare display. Ottimo per decidere quale laptop o monitor esterno da acquistare e se sarebbero considerati HiDPI.
ka: შეიყვანეთ რამდენიმე მარტივი დეტალი და გაარკვიეთ ეკრანის ზომების ფარდობა, DPI და სხვა დეტალები. გადასარევია გასარკვევად, რომელი ლეპტოპის ეკრანი, ან გარე ეკრანი შეიძინოთ და თუ უნდა იყოს ის HiDPI-ად ჩათვლილი.

source: translator-credits
es: Félix Fischer, Adolfo Jayme Barrientos, Alain M.
fr: Irénée Thirion
hr: Milo Ivir <mail@milotype.de>
it: Albano Battistella
ka: ეკატერინე პაპავა

source: elementary → GNOME styling
es: Estilo: migrado de elementary a GNOME
fr: Style elementary → GNOME
hr: elementary → GNOME stil
ka: elementary → GNOME-ის სტილზე

source: Laptop
es: Notebook
ka: ლეპტოპი

source: Desktop
es: Escritorio
fr: Ordinateur de bureau
ka: სამაგიდო კომპიუტერი

source: %d DPI
es: %d PPP
