Repository: cassidyjames/dippi
Catalog: po/*.po
Languages: es, fr, hr, it, ka

source: Hello, Juno!
es: ¡Hola, Juno!
fr: Bonjour Junon !
hr: Bok, Juno!
it: Ciao, Juno!
ka: გამარჯობა, ჯუნო!

source: Update translation link
es: Link para traducción actualizado
fr: Mise à jour du lien de traduction
hr: Aktualizirana poveznica za prevođenje
it: Aggiornato collegamento alla traduzione
ka: განახლდა თარგმანის ბმული

source: Under the hood cleanup
es: Limpieza interna
fr: Nettoyage sous la surface
hr: Čišćenje u pozadini
it: Pulizia sotto il cofano
ka: გასუფთავება შიდა სამზარეულოში

source: Add translation instructions and update translation link in app data
es: Agregadas instrucciones para traducción, y actualizado link para traducción en los datos de app
fr: Ajout d’instructions de traduction et mise à jour du lien de traduction dans les données d’application
hr: Dodavanje uputa za prevođenje i aktualiziranje poveznice za prevođenje u podacima aplikacije
it: Aggiunto le istruzioni di traduzione e aggiornato il link di traduzione nei dati dell'app
ka: დაემატა თარგმანის ინსტრუქციები და განახლდა თარგმანების ბმული აპლიკაციის მონაცემებში

source: Added translation link to app data
es: Agregado link para traducción a los datos de app
fr: Ajout d’un lien de traduction dans les données d’application
hr: Dodana je poveznica za prevođenje u podatke aplikacije
it: Aggiunto collegamento di traduzione ai dati dell'app
ka: აპლიკაციის მონაცემებს დაემატა თარგმანის ბმული

source: Lithuanian Translation
es: Traducción al lituano
fr: Traduction lituanienne
hr: Prijevod na litavski
it: Traduzione lituana
ka: ლიეტუვური თარგმანი

source: Lithuanian translation thanks to welaq
es: Traducción al lituano gracias a welaq
fr: Traduction lituanienne grâce à welaq
hr: Prijevod na litavski: welaqu
it: Traduzione lituana grazie a welaq
ka: ლიეტუვური თარგმანი. მადლობა welaq-ს

source: Fixed deprecation
es: Corregida deprecación
fr: Correction d’une dépréciation
hr: Ispravljeno zastarivanje
it: Deprecazioni corrette
ka: გასწორდა მოძველება

source: Translation & Tweaks
es: Traducción y arreglines
hr: Prijevod i podešavanja
it: Traduzione & Ritocchi
ka: თარგმანები &amp; მცირე თვისებები

source: French translations
es: Traducciones al francés
fr: Traductions françaises
hr: Prijevodi na francuski
it: traduzioni francesi
ka: ფრანგული თარგმანი

source: Hide labels when data is invalid
es: Esconder etiquetas cuando los datos no son válidos
fr: Masquage des étiquettes lorsque les données sont invalides
hr: Sakrij oznake kada podaci nisu valjani
it: Nascondi le etichette quando i dati non sono validi
ka: ჭდეების დამალვა, როცა მონაცემები არასწორია

source: Fix max length on width entry
es: Fijada longitud máxima en entrada de ancho
fr: Correction de la longueur maximale lors de la saisie de la largeur
hr: Ispravljena maksimalna duljina pri unosu širine
it: Risolto la lunghezza massima all'ingresso della larghezza
ka: გასწორდა მაქს. სიგრძე სიგანის შეყვანისას

source: Fix displayed AppData
es: Corregida AppData que se mostraba
fr: Corrections des données d’application affichées
hr: Ispravak prikazanih podataka aplikacije
it: Risolto il problema con AppData visualizzati
ka: გასწორდა ნაჩვენები AppData

source: Behind the scenes:
es: Tras bambalinas:
fr: En coulisses :
hr: U pozadini:
it: Dietro le quinte:
ka: კულისებს მიღმა:

source: Add editorconfig and Travis for more consistency
es: Agregados editorconfig y Travis para mayor consistencia
fr: Ajout de editorconfig et de Travis pour plus de cohérence
hr: Dodavanje editorconfig i Travis za veću dosljednost
it: Aggiunto editorconfig e Travis per una maggiore coerenza
ka: დაემატა editorconfig და Travis უკეთესი ერთგვაროვნობისთვის

source: Split utilities out into their own file
es: Utilidades separadas dentro de su propio archivo
fr: Séparation des utilitaires dans leur propre fichier
hr: Podijela uslužnih programa u vlastite datoteke
it: Dividi le utilità nel proprio file
ka: ხელსაწყოების გაყოფა საკუთარ ფაილებად

source: AppData tweaks
es: Arreglines de AppData
fr: Ajustement des données d’application
hr: Podešavanja u podacima aplikacije
it: Modifiche a AppData
ka: AppData-ის ჩასწორებები

source: Fixed:
es: Corregidos:
fr: Correction :
hr: Ispravljeno:
it: Corretto:
ka: ჩასწორებულია:

source: Window no longer resizes when switching between analyses
es: Ventana ya no cambia de tamaño al cambiar entre análisis
fr: La fenêtre ne se redimensionne plus lors d’un changement d’analyse
hr: Prozor više ne mijenja veličinu prilikom prebacivanja između analiza
it: La finestra non si ridimensiona più quando si passa da un'analisi all'altra
ka: ფანჯარა აღარ იცვლის ზომებს ანალიზებს შორის გადართვისას

source: Under the hood changes:
es: Cambios internos:
fr: Changements sous le capot :
hr: Podešavanja u pozadini:
it: Cambia sotto il cofano:
ka: ცვლილებები შიდა სამზარეულოში:

source: Include success icon as a fallback for other icon sets
es: Incluido ícono de éxito como respaldo para otros grupos de íconos
fr: Inclusion d’une icône de réussite comme solution de rechange pour d’autres ensembles d’icônes
hr: Uključivanje ikone uspjeha kao rezerve za druge skupove ikona
it: Includi l'icona di successo come fallback per altri set di icone
ka: შეიცავს წარმატების ხატულას როგორც სათადარიგოს სხვა ხატულას ნაკრებებისთვის

source: Changes:
es: Cambios:
fr: Changements :
hr: Promjene:
it: Modifiche:
ka: ცვლილებები:

source: Tweaked DPI ranges for internal displays to be a tiny more strict for the “ideal” range
es: Ajustados rangos de PPP para pantallas internas, para que sean un poco más estrictos con el rango "ideal"
fr: Ajustement de la gamme de DPI pour les écrans internes pour un panel « idéal » plus strict
hr: Prilagođeni DPI rasponi za interne ekrane kako bi bili malo stroži za „idealni“ raspon
it: Intervalli DPI ottimizzati per i display interni per essere un po' più severi per la gamma “ideale”
ka: შეიცვალა DPI-ის შუალედები შიდა ეკრანებისთვის, რომ ისინი უფრო მკაცრი იყოს "იდეალური" შუალედისთვის

source: Metadata additions and tweaks
es: Inclusión y ajuste de metadatos
fr: Ajout de métadonnées et améliorations
hr: Dodavanja i podešavanja metapodataka
it: Aggiunte e modifiche ai metadati
ka: მეტამონაცემების დამატება და ცვლილებები

source: Fixes:
es: Arreglos:
fr: Corrections :
hr: Ispravci:
it: Correzioni:
ka: შეცდომების გასწორებები:

source: Install all available icon sizes
es: Instalados todos los tamaños de ícono disponibles
fr: Installe toutes les tailles d’icônes disponibles
hr: Instaliraj sve dostupne veličine ikona
it: Installa tutte le dimensioni delle icone disponibili
ka: ყველა ხელმისაწვდომი ხატულას ზომის დაყენება

source: Allow all languages to be translated
es: Permitida la traducción a todos los lenguajes
fr: Permet une traduction multilingue
hr: Dozvoli prijevode na sve jezike
it: Consenti la traduzione di tutte le lingue
ka: ყველა ენაზე თარგმანის დაშვება

source: And more! Read the recent blog post at goo.gl/tKwkq4
es: ¡Y más! Lee el último blog post en goo.gl/tKwkq4
fr: Et plus encore ! Lisez le récent article de blog sur goo.gl/tKwkq4
hr: I još mnogo toga! Pročitaj nedavni post na blogu na goo.gl/tKwkq4
it: E altro ancora! Leggi il recente post del blog su goo.gl/tKwkq4
ka: და მეტი! წაიკითხეთ უახლესი ბლოგის სტატია ბმულზე goo.gl/tKwkq4

source: Added logical resolution
es: Agregada resolución lógica
fr: Ajout de la résolution logique
hr: Dodana je logička rezolucija
it: Aggiunta risoluzione logica
ka: დაემატა ლოგიკური გარჩევადობა

source: Cleaned up design by moving display details to below the analysis
es: Despejado el diseño al mover detalles de la pantalla bajo el análisis
fr: Design perfectionné en déplaçant les détails de l’écran sous l’analyse
hr: Očišćen dizajn premještanjem detalja ekrana ispod analize
it: Design pulito spostando i dettagli del display al di sotto dell'analisi
ka: გასუფთავდა დიზაინი ეკრანის დეტალები ანალიზის ქვემოთ გადატანით

source: New purple accent color
es: Nuevo color de énfasis (morado)
fr: Nouvelle couleur violette d’accentuation
hr: Nova ljubičasta boja za isticanje
it: Nuovo colore viola
ka: ახალი იისფერი აქცენტის ფერი

source: Refined margins and alignment
es: Márgenes y alineación refinados
fr: Marges et alignement affinés
hr: Poboljšane margine i poravnanje
it: Rifinitura dei margini e allineamento
ka: გასწორდა საზღვრები და სწორება

source: Escape now closes the window
es: Ahora la tecla ESC cierra la ventana
fr: La touche Échap ferme désormais la fenêtre
hr: Tipka „escape“ sada zatvara prozor
it: Il tasto Esc ora chiude la finestra
ka: ღილაკი Escape ახლა დახურავს ფანჯარას

source: Lots of little code cleanup
es: Montones de limpieza de código
fr: Beaucoup de petits nettoyage du code
hr: Puno malih čišćenja koda
it: Un sacco di piccola pulizia del codice
ka: პატარ-პატარა კოდის გასუფთავებები

source: Fix bug with setting display icon
es: Reparada falla al fijar el ícono de presentación
fr: Correction d’un bogue affectant l’icône de l’écran
hr: Ispravljena greška s postavljanjem ikone ekrana
it: Risolto un bug con l'impostazione dell'icona di visualizzazione
ka: გასწორდა ეკრანის ხატულას დაყენება

source: Under-the-hood fixes
es: Arreglos internos
fr: Corrections sous le capot
hr: Popravci u pozadini
it: Correzioni sotto il cofano
ka: ცვლილებები შიდა სამზარეულოში

source: Display icon now changes according to display type
es: El ícono de pantalla ahora cambia de acuerdo al tipo de pantalla
fr: L’icône de l’écran change désormais selon le type d’écran
hr: Ikona ekrana se sada mijenja ovisno o vrsti ekrana
it: L'icona del display ora cambia in base al tipo di display
ka: ეკრანის ხატულა ახლა იცვლება ეკრანის ტიპთან ერთად

source: Select between laptop or desktop
es: Elige: notebook o computador de escritorio
fr: Sélection entre ordinateur de bureau et laptop
hr: Biraj između laptopa ili desktop računala
it: Scegli tra laptop o desktop
ka: არჩევა ლეპტოპსა და სამაგიდო კომპიუტერს შორის

source: Refreshed icons thanks to Micah Ilbery
es: Íconos renovados gracias a Micah Ilbery
fr: Icônes rafraîchies grâce à Micah Ilbery
hr: Nove ikone: Micah Ilbery
it: Icone rinnovate grazie a Michea Ilbery
ka: განახლდა ხატულები. მადლობა მიკა ილბერის

source: Completely reworked DPI ranges
es: Rangos de DPI recalculados por completo
fr: Panels de DPI retravaillés
hr: Potpuno prerađeni DPI rasponi
it: Intervalli DPI completamente rielaborati
ka: სრულად თავიდან დაიწერა DPI-ის შუალედები

source: Tweaked DPI assessment and reasoning copy
es: Ajustado diagnóstico de DPI y copiado el raciocinio
fr: Amélioration de l’évaluation du DPI et du raisonnement
hr: Dorađena analiza DPI-ja i tekst obrazloženja
it: Valutazione DPI ottimizzata e copia ragionevole
ka: შეიცვალა DPI-ის შეფასებისა და მსჯელობის ტექსტი

source: Flattened titlebar
es: Barra de título aplanada
fr: Barre de titre applatie
hr: Pojednostavljena naslovna traka
it: Barra del titolo appiattita
ka: გაბრტყელებული სათაურის ზოლი

source: Fixed bugs and warnings
es: Alertas y fallas corregidas
fr: Correction de bogues et avertissements
hr: Ispravljene greške i upozorenja
it: Risolti bug e avvisi
ka: გასწორდა შეცდომები და გაფრთხილებები

source: All new side-by-side UI
es: Completamente nueva interfaz "de lado a lado"
fr: Disposition en côte à côte de l’interface
hr: Potpuno novo usporedno korisničko sučelje
it: Tutta la nuova interfaccia utente affiancata
ka: ახალი გვერდიგვერდ ინტერფეისი

source: Added icons to make assessment clearer
es: Clarificado el diagnóstico mediante nuevos íconos
fr: Ajout d’icônes pour rendre l’évaluation plus claire
hr: Dodane su ikone za jasniju analizu
it: Aggiunte icone per rendere più chiara la valutazione
ka: დაემატა ხატულები, რომ შეფასებები უფრო გასაგები იყოს

source: Made visualization interactive!
es: ¡Visualización ahora es interactiva!
fr: Visualisation rendue interactive !
hr: Vizualizacija je sada interaktivna!
it: Resa interattiva la visualizzazione!
ka: ვიზუალიზაცია გახდა ინტერაქტიური!

source: Added Cassidy-approval and reasoning
es: Agregado "Aprobado por Cassidy" y su raciocinio
fr: Ajout de l’approbation Cassidy et de la ratio de l’application
hr: Dodano Cassidyjevo odobrenje i obrazloženje
it: Aggiunti l'approvazione e il ragionamento di Cassidy
ka: დაემატა Cassidy-approval და მსჯელობა

source: Fix a bug where sometimes an extra zero would sneak in
es: Reparada una falla cuando de vez en cuando aparecía un cero extra
fr: Correction d’un bogue où un zéro supplémentaire s’insérait parfois
hr: Ispravljena greška kada bi se ponekad ušuljala dodatna nula
it: Risolto un bug per cui a volte uno zero in più si intrufolava
ka: გასწორდა შეცდომა, როცა ხანდახან დამატებითი ნული გვეპარებოდა

source: Under-the-hood restructuring
es: Reestructuración interna
fr: Restructuration sous la surface
hr: Restrukturiranje u pozadini
it: Ristrutturazione sotto il cofano
ka: რესტრუქტურიზაცია შიდა სამზარეულოში

source: Shiny new icon
es: Nuevo y hermoso ícono
fr: Nouvelle icône
hr: Sjajna nova ikona
it: Nuova icona scintillante
ka: ახალი კაშკაშა ხატულა

source: Added visualization to UI
es: Visualización agregada a la UI
fr: Ajout de la visualisation à l’interface
hr: Dodana je vizualizacija u korisničko sučelje
it: Aggiunta visualizzazione all'interfaccia utente
ka: ინტერფეისს დაემატა ვიზუალიზაცია

source: Significant code cleanup
es: Limpieza significativa de código
fr: Nettoyage significatif du code
hr: Značajno čišćenje koda
it: Pulizia significativa del codice
ka: კოდი საკმაოდ გაიწმინდა

source: Initial release
es: Lanzamiento inicial
fr: Première version
hr: Prvo izdanje
it: Versione iniziale
ka: საწყისი ვერსია

source: Display information calculator
es: Calculadora de datos de pantalla
fr: Calculateur d’informations d’affichage
hr: Kalkulator podataka ekrana
it: Visualizza informazioni del calcolatore
ka: ეკრანის ინფორმაციის კალკულატორი

source: DPI;density;monitor;resolution;display;width;height;screen;HiDPI;loDPI;aspect;ratio;
es: DPI;PPP;densidad;monitor;resolución;pantalla;anchura;altura;HiDPI;loDPI;aspecto;relación;
fr: DPI;densité;affichage;écran;résolution;largeur;hauteur;HiDPI;loDPI;aspect;ratio;calculateur;
hr: DPI;gustoća;monitor;rezolucija;prikaz;širina;visina;ekran;HiDPI;loDPI;omjer;
it: DPI;densità;monitor;risoluzione;visualizzazione;larghezza;altezza;schermo;HiDPI;loDPI;proporzioni;
ka: DPI;density;monitor;resolution;display;width;height;screen;HiDPI;loDPI;aspect;ratio;მასშტაბი;სიმკვრივე;ფარდობა;გარჩევადობა;სიგანე;სიმაღლე;

source: About Dippi
es: Acerca de Dippi
hr: O aplikaciji Dippi
it: Informazioni su Dippi
ka: Dippi-ის შესახებ

source: Diagonal inches
es: Pulgadas de diagonal
hr: Dijagonalni inči
it: Diagonale in pollici
ka: ინჩი დიაგონალურად

source: Width (px)
es: Ancho (px)
hr: Širina (px)
it: Larghezza (px)
ka: სიგანე (პქს)

source: Height (px)
es: Alto (px)
hr: Visina (px)
it: Altezza (px)
ka: სიმაღლე (პქს)

source: Type
es: Tipo
hr: Vrsta
it: Tipo
ka: ტიპი

source: Calculate
es: Calcular
hr: Izračunaj
it: Calcolare
ka: გამოთვლა

source: Result
es: Resultado
hr: Rezultat
it: Risultato
ka: შედეგი

source: Analyze a Display
es: Analizar una pantalla
fr: Analyser un affichage
hr: Analiziraj ekran
it: Analizza un display
ka: ეკრანის ანალიზი

source: For LoDPI, a DPI range of <b>90–150 is ideal for desktops</b> while <b>124–156 is ideal for laptops</b>. For HiDPI, <b>180–300 is ideal for desktops</b> while <b>248–312 is ideal for laptops</b>.
es: Para LoDPI, un rango de PPP de <b>90–150 es ideal para escritorios</b> mientras que <b>124–156 es ideal para notebooks</b>. Para HiDPI, <b>180–300 es ideal para escritorios</b> mientras que <b>248–312 es ideal para notebooks</b>.
hr: Za LoDPI je raspon DPI-a od <b>90 do 150 idealan za destktop računala</b>, dok je raspon od <b>124 do 156 idealan za laptope</b>. Za HiDPI je raspon od <b>180 do 300 idealan za destktop računala</b>, dok raspon od <b>248 do 312 idealan za laptope</b>.
it: Per LoDPI, un intervallo di DPI di <b>90–150 è ideale per i desktop</b>, mentre <b>124–156 è ideale per i portatili</b>. Per HiDPI, <b>180–300 è ideale per i desktop</b>, mentre <b>248–312 è ideale per i portatili</b>.
ka: LoDPI-სთვის, DPI-ის დიაპაზონი <b>90–150 იდეალურია სამაგიდო კომპიუტერებისთვის</b> მაშინ, როცა <b>124–156 იდეალურია ლეტოპებისთვის</b>. HiDPI-სთვის, <b>180–300 იდეალურია სამაგიდო კომპიუტერებისთვის</b> მაშინ, როცა <b>248–312 იდეალურია ლეპტოპებისთვის</b>.

source: Very Low DPI
es: Muy pocos PPP
fr: DPI très faible
hr: Vrlo nizak DPI
it: DPI molto basso
ka: ძალიან დაბალი DPI

source: Text and UI are likely to be too big for typical viewing distances. <b>Avoid if possible.</b>
es: Es probable que el texto y la interfaz resulten demasiado grandes a las distancias de visión habituales. <b>Evítela de ser posible</b>
fr: Le texte et l’interface peuvent être trop grands depuis des distances de vue normales. <b>Évitez cette configuration si possible</b>
hr: Tekst i korisničko sučelje će vjerojatno biti preveliki za tipične udaljenosti od ekrana. <b>Izbjegni ako je moguće.</b>
it: È probabile che il testo e l'interfaccia utente siano troppo grandi per le normali distanze di visualizzazione. <b>Evita se possibile.</b>
ka: ტექსტი და ინტერფეისი, სავარაუდოდ, ძალიან დიდია ტიპიური ყურების მანძილებისთვის. <b>მოერიდეთ, თუ ეს შესაძლებელია.</b>

source: Fairly Low DPI
es: Relativamente pocos PPP
fr: DPI plutôt faible
hr: Prilično nizak DPI
it: DPI abbastanza basso
ka: საკმაოდ დაბალი DPI

source: Text and UI might be too big for typical viewing distances, but it's <b>largely up to user preference</b> and physical distance from the display.
es: El texto y la interfaz podrían verse demasiado grandes desde las distancias de visión habituales, pero <b>esto depende en gran medida de la preferencia del usuario</b> y de la distancia física con su pantalla.
fr: Le texte et l’interface peuvent être trop grands depuis des distances de vue normales, mais cela <b>dépend en grande partie des préférences de l’utilisateur</b> et de la distance physique de l’écran.
hr: Tekst i korisničko sučelje su možda preveliki za tipične udaljenosti od ekrana, ali to <b>ovisi o korisničkim postavkama</b> i fizičkoj udaljenosti od ekrana.
it: Il testo e l'interfaccia utente potrebbero essere troppo grandi per le normali distanze di visualizzazione, ma è <b>dipendente in gran parte dalle preferenze dell'utente</b> e dalla distanza fisica dal display.

source: Ideal for LoDPI
es: Ideal para LoDPI
fr: Densité idéale pour le LoDPI
hr: Idealno za LoDPI
it: Ideale per LoDPI
ka: იდეალურია LoDPI-ისთვის

source: Not HiDPI, but <b>a nice sweet spot</b>. Text and UI should be legible at typical viewing distances.
es: No es HiDPI, mas <b>es un buen punto medio</b>. El texto y la interfaz debieran ser legibles desde distancias de visión habituales.
fr: Pas de HiDPI, mais <b>un entre-deux agréable</b>. Le texte et l’interface devraient être visibles depuis une distance de vue normale.
hr: Nije HiDPI, ali je <b>optimalno</b>. Tekst i korisničko sučelje bi trebali biti čitljivi na tipičnim udaljenostima od ekrana.
it: Non HiDPI, ma <b>un bel punto debole</b>. Il testo e l'interfaccia utente dovrebbero essere leggibili nella tipica distanza di visione.

source: Potentially Problematic
es: Potencialmente problemática
fr: DPI potentiellement problématique
hr: Potencijalno problematično
it: Potenzialmente problematico
ka: პოტენციურად პრობლემატური

source: Relatively high resolution, but not quite HiDPI. Text and UI <b>may be too small by default</b>, but forcing HiDPI would make them appear too large. The experience may be slightly improved by increasing the text size.
es: La resolución es relativamente elevada sin ser considerada HiDPI. Es probable que el texto y la interfaz <b>resulten muy pequeños por defecto</b>, pero forzar una escala superior podría agrandarlos demasiado. La experiencia de uso podría mejorar un poco al incrementar el tamaño del texto.
fr: Résolution relativement haute, mais pas encore de HiDPI. Le texte et l’interface sont <b>peut être trop petits par défaut</b>, mais forcer le HiDPI les ferait apparaître trop larges. Votre expérience devrait être améliorée en augmentant la taille du texte.
hr: Relativno visoka rezolucija, ali ne baš HiDPI. Tekst i korisničko sučelje <b>mogu biti premali prema zadanim postavkama</b>, ali forsiranje HiDPI-ja bi ih učinilo prevelikima. Doživljaj se može malo poboljšati povećanjem veličine teksta.
it: Risoluzione relativamente alta, ma non abbastanza HiDPI. Il testo e l'interfaccia utente <b>potrebbero essere troppo piccolo per impostazione predefinita</b>, ma forzare HiDPI li farebbe apparire troppo grandi. L'esperienza può essere leggermente migliorata aumentando la dimensione del testo.

source: Tweak for HiDPI
es: Ajustar para HiDPI
hr: Podešavanje za HiDPI
it: Ottimizzazione per HiDPI
ka: ცვლილებები HiDPI-ისთვის

source: This display may default to loDPI on some desktops, which could result in too-small text and UI. However, it <b>may be usable with HiDPI by manually enabling 2× scaling</b>. Further adjustments can be made by decreasing the text size.
es: Esta pantalla podría funcionar en LoDPI por defecto con algunos PC de escritorio, lo cual resultaría en texto e interfaz diminutos. Sin embargo, <b>podría ser utilizable con HiDPI al activar manualmente escalamiento 2x</b>. Ajustes futuros pueden realizarse bajando un poco el tamaño del texto.
hr: Ovaj ekran može prema zadanim postavkama imati loDPI na nekim desktop računalima, što može rezultirati premalim tekstom i korisničkim sučeljem. Međutim, <b>može se koristiti s HiDPI-jem putem ručnog uključivanja dvostrukog skaliranja</b>. Daljnje prilagodbe se mogu izvršiti smanjenjem veličine teksta.
it: Questo display potrebbe essere impostato di default su loDPI su alcuni desktop, il che potrebbe comportare testo e interfaccia utente troppo piccoli. Tuttavia, <b>potrebbe essere utilizzabile con HiDPI abilitando manualmente il ridimensionamento 2×</b>. Ulteriori regolazioni possono essere apportate riducendo le dimensioni del testo.

source: This display is in a very tricky range and is <b>not likely to work well</b> with integer scaling out of the box.
es: Esta pantalla se encuentra en un intervalo muy intricado y <b>es probable que no funcione bien</b> de inmediato con un ajuste de escala entero.
fr: Cet affichage est dans une gamme très délicate et <b>est susceptible de ne pas bien fonctionner</b> avec une mise à l’échelle à l’entier par défaut.
hr: Ovaj ekran je u vrlo problematičnom rasponu i <b>vjerojatno neće dobro raditi</b> s cjelobrojnim skaliranjem.
it: Questo display si trova in un intervallo molto difficile ed è <b>probabile che non funzioni bene</b> con ridimensionamento di numeri interi fuori dagli schemi.

source: HiDPI by default, but <b>text and UI may appear too large</b>. Turning off HiDPI and increasing the text size might help.
es: HiDPI por defecto, pero <b>el texto y la interfaz podrían mostrarse demasiado grandes</b>. Considere desactivar el modo HiDPI y en su lugar, aumentar el tamaño del texto.
fr: HiDPI par défaut, mais <b>le texte et l’interface peuvent apparaître trop larges</b>. Enlever le HiDPI et augmenter la taille du texte devrait être un choix judicieux.
hr: HiDPI prema zadanim postavkama, ali <b>tekst i korisničko sučelje mogu izgledati preveliki</b>. Isključivanje HiDPI-ja i povećanje veličine teksta bi moglo pomoći.
it: HiDPI per impostazione predefinita, ma <b>il testo e l'interfaccia utente potrebbero apparire troppo grandi</b>. Disattivazione HiDPI e l'aumento delle dimensioni del testo potrebbero essere d'aiuto.

source: Ideal for HiDPI
es: Ideal para HiDPI
fr: Densité idéale pour le HiDPI
hr: Idealno za HiDPI
it: Ideale per HiDPI
ka: იდეალურია HiDPI-ისთვის
