Repository: cassidyjames/dippi
Catalog: po/*.po
Languages: es, fr, hr, it, ka

source: Calculate display info like DPI
es: Calcula datos de la pantalla, como PPP
hr: Izračunavanje podataka ekrana kao DPI
it: Calcola le informazioni di visualizzazione come DPI
ka: ეკრანის ისეთი ინფორმაციების გამოთვლა, როგორიცაა DPI

source: Analyze any display. Input a few simple details and figure out the aspect ratio, DPI, and other details of a particular display. Great for deciding which laptop or external monitor to purchase, and if it would be considered HiDPI.
es: Análisis de cualquier pantalla. Proporcione unos pocos datos y averigüe la relación de aspecto, los PPP y otros detalles sobre una pantalla concreta. Estupendo para decidir qué portátil o monitor externo comprar y si este puede considerarse de alta resolución.
fr: Analysez n’importe quel écran. Entrez de simples caractéristiques à son propos et obtenez son ratio, son DPI, et d’autres détails. Ainsi, vous pourrez plus aisément décider quel ordinateur portable ou écran acheter, et savoir s’il sera considéré comme HiDPI.
hr: Analiziraj bilo koji ekran. Unesi nekoliko jednostavnih detalja i izračunaj omjer, DPI i druge detalje određenog ekrana. Izvrsno za odlučivanje kupnje laptopa ili eksternog monitora i hoće li se smatrati HiDPI-jem.
it: Analizza qualsiasi display. Inserisci alcuni semplici dettagli e scopri le proporzioni, il DPI e altri dettagli di un particolare display. Ottimo per decidere quale laptop o monitor esterno acquistare e se sarebbe considerato HiDPI.
ka: ნებისმიერი ეკრანის ანალიზი. შეიყვანეთ რამდენიმე მარტივი დეტალი და გაარკვიეთ ეკრანის ზომების ფარდობა, DPI და სხვა დეტალები. გადასარევია გასარკვევად, რომელი ლეპტოპის ეკრანი, ან გარე ეკრანი შეიძინოთ და თუ უნდა იყოს ის HiDPI-ად ჩათვლილი.

source: Lots of handy features:
es: Numerosas funcionalidades útiles:
hr: Puno praktičnih funkcija:
it: Tante funzioni utili:
ka: ბევრი სასარგებლო ფუნქცია:

source: Find out if a display is a good choice based on its size and resolution
es: Descubra si una pantalla es una buena elección en función de su tamaño y su resolución
fr: Déterminer si un écran est un bon choix en vous basant sur sa diagonale et sa résolution
hr: Saznaj je li ekran dobar izbor na temelju njegove veličine i rezolucije
it: Scopri se un display è una buona scelta in base alle sue dimensioni e risoluzione
ka: გაერკვიეთ, ეკრანი კარგია, თუ არა მის ზომაზე და გარჩევადობაზე დაყრდნობით

source: Get advice about different densities
es: Obtenga orientaciones sobre las distintas densidades
fr: Obtenir des conseils sur différentes densités d'écran
hr: Dobij savjet o različitim gustoćama
it: Ottieni consigli sulle diverse densità
ka: რჩევა სხვადასხვა სიმკვრივეების შესახებ

source: Learn the logical resolution
es: Conozca la resolución lógica
fr: Apprendre la résolution logique
hr: Saznaj logičku rezoluciju
it: Impara la risoluzione logica
ka: გაიგეთ ლოგიკური გარჩევადობის შესახებ

source: Differentiate between laptops and desktop displays
es: Distinga las pantallas para portátiles de las de escritorio
fr: Différencier les écrans d’ordinateurs de bureau et portables
hr: Razlikuj laptop i desktop ekrane
it: Distinguere tra laptop e display desktop
ka: განსხვავება ლეპტოპისა და სამაგიდო კომპიუტერის ეკრანებს შორის

source: Stupid simple: all in a cute li'l window
es: Sencillísimo: todo en una ventanita
fr: Stupidement simple : tout dans une p’tite fenêtre toute mignonne
hr: Apsolutno jednostavno: sve u slatkom malom prozoru
it: Stupido e semplice: tutto in una graziosa finestrella
ka: სულელურად მარტივი: ის ერთი პატარა ფანჯრუკაა

source: Based my expertise and experience shipping HiDPI hardware and software at System76 and elementary.
es: Basado en mi expertise y en mi experiencia entregando software y hardware HiDPI en System76 y elementary.
fr: Basé sur mon expertise et mon expérience dans la livraison de logiciels et de matériel HiDPI chez System76 et elementary.
hr: Temeljio sam svoju stručnost i iskustvo u isporuci HiDPI hardvera i softvera za System76 i elementary.
it: Sulla base della mia competenza ed esperienza nella spedizione di hardware e software HiDPI presso System76 ed elementary.
ka: System76-ში და elementary-ში HiDPI აპარატურის და პროგრამების აგებისა და მიწოდების ჩემს გამოცდილებასა და ცოდნაზე დაყრდნობით.

source: Tells you if a display’s density is:
es: Señala si la densidad de una pantalla es:
fr: Vous dit si la densité d’un écran est :
hr: Otkriva gustoću ekrana:
it: Ti dice se la densità di un display è:
ka: გეუბნებათ, თუ თქვენი ეკრანის სიმკვრივეა:

source: Very Low DPI,
es: Muy pocos PPP,
fr: DPI très faible,
hr: Vrlo nizak DPI,
it: DPI molto basso,
ka: ძალიან დაბალი DPI,

source: Fairly Low DPI,
es: Bastante pocos PPP,
fr: DPI plutôt faible,
hr: Prilično nizak DPI,
it: DPI abbastanza basso,
ka: საკმაოდ დაბალი DPI,

source: Ideal for LoDPI,
es: Ideal para LoDPI,
fr: Densité idéale pour le LoDPI,
hr: Idealno za LoDPI,
it: Ideale per LoDPI,
ka: იდეალურია LoDPI-ისთვის,

source: Potentially Problematic,
es: Potencialmente problemática,
fr: DPI potentiellement problématique,
hr: Potencijalno problematično,
it: Potenzialmente problematico,
ka: პოტენციურად პრობლემატური,

source: Ideal for HiDPI,
es: Ideal para HiDPI,
fr: Densité idéale pour le HiDPI,
hr: Idealno za HiDPI,
it: Ideale per HiDPI,
ka: იდეალურია HiDPI-ისთვის,

source: Fairly High for HiDPI, or
es: Bastante alta para HiDPI, o
fr: Plutôt haute pour le HiDPI, ou
hr: Prilično visoko za HiDPI, ili
it: Abbastanza alto per HiDPI, o
ka: საკმაოდ მაღალია HiDPI-ისთვის, ან

source: Too High DPI
es: Demasiados PPP
fr: DPI trop haut
hr: Previsok DPI
it: DPI troppo alto
ka: მეტისმეტად მაღალი DPI

source: Special thanks to Micah Ilbery for the shiny icons.
es: Muchas gracias a Micah Ilbery, por los relucientes iconos.
hr: Posebna zahvala Micahu Ilberyju na sjajnim ikonama.
it: un ringraziamento speciale a Micah Ilbery per le icone scintillanti.
ka: დიდი მადლობა მიკა ილბერის კაშკაშა ხატულებისთვის.

source: Result for a 16-inch laptop display at 3840×2160, showing it is ideal for HiDPI
es: Resultados para una pantalla de notebook de 16" y 3840x2160, mostrando que es ideal para HiDPI
hr: Rezultat za 16-inčni ekran laptopa s rezolucijom od 3840×2160, što pokazuje da je idealan za HiDPI
it: Risultato per un display di un laptop da 16 pollici a 3840×2160, che dimostra che è ideale per HiDPI
ka: შედეგი 16-დუიმიანი ლეპტოპის ეკრანისთვის გარჩევადობით 3840x2160. ის იდეალურია HiDPI-ისთვის

source: Result for a 13-inch laptop display at 1920×1080, showing it is potentially problematic
es: Resultados para una pantalla de notebook de 13" y 1920×1080, mostrando que es potencialmente problemática
hr: Rezultat za 13-inčni ekran laptopa s rezolucijom od 1920×1080, pokazujući da je potencijalno problematičan
it: Risultato per un display di un laptop da 13 pollici a 1920×1080, che mostra che è potenzialmente problematico
ka: შედეგი 13-დუიმიანი ლეპტოპის ეკრანისთვის გარჩევადობით 1920x1080. ის, შეიძლება, პრობლემური აღმოჩნდეს

source: Result for a 27-inch desktop display at 2560×1440, showing it is ideal for loDPI
es: Resultados para una pantalla de notebook de 27" y 2560x1440, mostrando que es ideal para LoDPI
hr: Rezultat za 27-inčni ekran desktop računala s rezolucijom od 2560×1440, što pokazuje da je idealan za loDPI
it: Risultato per un display desktop da 27 pollici a 2560×1440, che dimostra che è ideale per loDPI
ka: შედეგი 27-დუიმიანი სამაგიდო კომპიუტერის ეკრანისთვის გარჩევადობით 2560x1440, ის იდეალურია loDPI-ისთვის

source: Default state of the app, inviting you to enter a display's details
es: Estado por defecto de la app, invitándote a ingresar los detalles de una pantalla
hr: Zadano stanje aplikacije, pozivajući te da uneseš detalje ekrana
it: Stato predefinito dell'app, che ti invita a inserire i dettagli di un display
ka: აპის ნაგულისხმევი მდგომარეობა, რომელშიც ის გიწვევთ, ეკრანის დეტალები შეიყვანოთ

source: GNOME 51 and translations
it: GNOME 51 e traduzioni

source: Updated with the latest GNOME 51 platform
it: Aggiornato con la più recente piattaforma GNOME 51

source: Georgian translations thanks to Ekaterine Papava
it: Traduzioni in georgiano a cura di Ekaterine Papava

source: Updated Spanish translations thanks to Félix Fischer
it: Traduzioni in spagnolo aggiornate grazie a Félix Fischer.

source: Updated Croatian translations thanks to Milo Ivir
it: Traduzioni in croato aggiornate grazie a Milo Ivir

source: Fixed an issue with translations not showing up for launcher and Flathub
it: Risolto un problema per cui le traduzioni non venivano visualizzate nel launcher e su Flathub

source: Fixed the app itself not showing translations
it: Risolto il problema per cui l'app non visualizzava le traduzioni

source: Long results no longer get cut off at smaller window sizes
it: I risultati lunghi non vengono più troncati quando la finestra è di dimensioni ridotte

source: Hello Adwaita (finally)!
es: Hola Adwaita (finalmente)!
hr: Pozdrav Adwaita (konačno)!
it: Ciao Adwaita (finalmente)!
ka: გამარჯობა, Adwaita (როგორც იქნა)!

source: Redesigned with a modern GNOME-style split view and inputs
es: Rediseñado con un estilo GNOME moderno, con vista e input separados
hr: Novi dizajn s modernim GNOME stilom podijeljenog prikaza i unosa
it: Riprogettato con una moderna visualizzazione suddivisa e sistemi di input in stile GNOME
ka: შეიცვალა დიზაინი თანამედროვე GNOME-ის სტილის გაყოფილი ხედითა და შეყვანებით

source: Adapts to smaller and larger window sizes—including on phones
es: Se adapta a ventanas grandes y pequeñas—incluso en teléfonos
hr: Prilagođava se manjim i većim veličinama prozora – uključujući i na mobitelima
it: Si adatta a finestre di dimensioni ridotte e ampie, inclusi gli smartphone
ka: ეგუება უფრო პატარა და დიდი ფანჯრის ზომებს - ტელეფონის ეკრანის ჩათვლით

source: Croatian translations thanks to Milo Ivir
es: Traducciones al croata gracias a Milo Ivir
hr: Prijevodi na hrvatski: Milo Ivir
it: Traduzioni in croato a cura di Milo Ivir
ka: ხორვატული თარგმანისთვის მადლობა მილო ივირს

source: Under the hood changes (migrated app ID)
es: Cambios internos (migrada la app ID)
hr: Promjene u pozadini (migrirannje ID-a aplikacije)
it: Modifiche interne (ID dell'app migrato)
ka: ცვლილებები შიდა სამზარეულოში (მოხდა აპის ID-ის მიგრაცია)

source: Better handle several common resolutions/aspect ratios
es: Mejor manejo de varias resoluciones y relaciones de aspecto comunes
hr: Bolje rukovanje nekih uobičajenih rezolucija/omjera
it: Gestire meglio diverse risoluzioni/rapporti d'aspetto comuni
ka: უკეთესად მუშავდება რამდენიმე გავრცელებული გარჩევადობა/ზომების ფარდობა

source: Respect desktop accent color instead of always using purple
es: Espetar el color de énfasis del sistema, en lugar de siempre usar morado
hr: Koristi se boja isticanja desktop računala umjesto da se uvijek koristi ljubičasta
it: Rispetta il colore di accento del desktop invece di usare sempre il viola.
ka: სამუშაო გარემოს აქცენტის ფერის გათვალისწინება ყოველთვის იისფრის გამოყენების მაგიერ

source: Updated with the latest GNOME 49 platform and Adwaita 1.8
es: Actualizado con la última plataforma de GNOME 49 y Adwaita 1.8
hr: Aktualizirano s najnovijom platformom GNOME 49 i Adwaita 1.8
it: Aggiornato con le più recenti piattaforme GNOME 49 e Adwaita 1.8
ka: განახლდა უახლეს GNOME 49-მდე და Adwaita 1.8-მდე

source: Updated Italian translations thanks to Albano Battistella
es: Traducciones al italiano actualizadas gracias a Albano Battistella
hr: Aktualiziran prijevod na talijanski: Albano Battistella
it: Aggiornate le traduzioni in italiano grazie ad Albano Battistella
ka: იტალიური თარგმანის განახლებისთვის მადლობა Albano Battistella-ს

source: Lighten up!
es: Aclarar!
hr: Osvijetli!
it: Rilassati!
ka: გაღიავება!

source: Lighter icon color for a fresh aesthetic and better contrast
es: Aclarados íconos en pos de una estética fresca y mejor contraste
hr: Svjetlija boja ikona za svježu estetiku i bolji kontrast
it: Colore dell'icona più chiaro per un'estetica fresca e un contrasto migliore
ka: უფრო ღია ფერის ხატულა ახალი ესთეტიკური და უკეთესი კონტრასტისთვის

source: Improved app store listing with a shorter summary and new brand colors
es: Descripción de app store mejorada, con un resumen más corto y nuevos colores de marca
hr: Poboljšani unos u trgovini aplikacija s kraćim sažetkom i novim bojama robne marke
it: Elenco dell'app store migliorato con un riepilogo più breve e nuovi colori del marchio
ka: გაუმჯობესდა აპის მაღაზიაში ჩამონათვალი უფრო მოკლე შეჯამებით და ახალი ფერებით

source: Updated for GNOME 46
es: Actualizado para GNOME 46
hr: Aktualizirano na GNOME 46
it: Aggiornato per GNOME 46
ka: განახლდა GNOME 46-ისთვის

source: Updated translations:
es: Traducciones actualizadas:
hr: Aktualizirani prijevodi:
it: Traduzioni aggiornate:
ka: განახლებული თარგმანები:

source: Updated French translations thanks to Irénée Thirion
es: Traducciones al francés actualizadas gracias a Irénée Thirion
hr: Aktualiziran prijevod na francuski: Irénée Thirion
it: Aggionate le raduzioni in francese grazie a Irénée Thirion
ka: ფრანგული თარგმანისთვის მადლობა Irénée THIRION-ს

source: Updated Australian English thanks to Ben Beasley
es: Traducciones al inglés australiano gracias a Ben Beasley
hr: Aktualiziran prijevod na australski engleski: Benu Beasleyju
it: Inglese australiano aggiornato grazie a Ben Beasley
ka: ავსტრალიური ინგლისურის განახლებისთვის მადლობა ბენ ბისლის

source: Updated British English thanks to Ben Beasley
es: Traducciones al inglés británico gracias a Ben Beasley
hr: Aktualiziran prijevod na britanski engleski: Ben Beasley
it: Inglese britannico aggiornato grazie a Ben Beasley
ka: ბრიტანული ინგლისურის განახლებისთვის მადლობა ბენ ბისლის

source: GNOME 45 and crash fix
es: GNOME 45 y reparación de caídas
hr: GNOME 45 i ispravak prekida aplikacije
it: GNOME 45 e correzione degli arresti anomali
ka: GNOME 45 და ავარიის გასწორება

source: Translations and GNOME 44
es: Traducciones y GNOME 44
hr: Prijevodi i GNOME 44
it: Traduzioni e GNOME 44
ka: თარგმანები და GNOME 44

source: Hotfix: fix About window when closing and re-opening it
es: Hotfix: arreglada ventana de Acerca de, al cerrar y volver a abrirla
fr: Correctif : correction de la fenêtre « À propos » lors de sa fermeture et de sa réouverture
hr: Hitni popravak: popravak prozora O aplikaciji prilikom zatvaranja i ponovnog otvaranja
it: Hotfix: correzione della finestra Informazioni durante la chiusura e la riapertura
ka: სწრაფი გასწორება: გასწორდა ფანჯარა 'შესახებ' მისი დახურვისა და თავიდან გახსნის შემდეგ

source: Even GNOMEier
es: Aún más GNÓMEico
fr: Encore plus dans le style GNOME
hr: Još GNOME-nije
it: Anche GNOMEier
ka: უფრო მეტად გა-GNOME-ება

source: Added “About” window
es: Agregada ventana de "Acerca de"
fr: Ajout d’une fenêtre « À propos »
hr: Dodan prozor „O aplikaciji“
it: Aggiunta la finestra “Informazioni”.
ka: დაემატა ფანჯარა 'შესახებ'

source: Improved text legibility
es: Mejorada la legibilidad del texto
fr: Amélioration de la lisibilité du texte
hr: Poboljšana čitljivost teksta
it: Leggibilità del testo migliorata
ka: გასწორდა ტექსტის მკაფიოობა

source: Updated runtime to GNOME 43
es: Actualizado para GNOME 43
fr: Mise à jour de l’environnement d’exécution vers GNOME 43
hr: Aktualizirano vrijeme izvođenja na GNOME 43
it: Runtime aggiornato a GNOME 43
ka: გაშვების გარემო განახლდა GNOME 43-მდე

source: New and updated translations:
es: Traducciones nuevas y actualizadas:
fr: Nouvelles traductions et mises à jour :
hr: Novi i aktualizirani prijevodi:
it: Nuove traduzioni e aggiornate:
ka: ახალი და განახლებული თარგმანები:

source: French translations thanks to Irénée Thirion
es: Traducciones al francés gracias a Irénée Thirion
hr: Prijevodi na francuski: Irénée Thirion
it: Traduzioni in francese grazie a Irénée Thirion
ka: ფრანგული თარგმანისთვის მადლობა Irénée Thirion-ს

source: Italian translations thanks to Albano Battistella
es: Traducciones al italiano gracias a Albano Battistella
fr: Traduction italienne grâce à Albano Battistella
hr: Prijevodi na talijanski: Albano Battistella
it: Traduzioni in italiano grazie ad Albano Battistella
ka: იტალიური თარგმანისთვის მადლობა Albano Battistella-ს

source: Russian translations thanks to @ViktorOn
es: Traducciones al ruso gracias a @ViktorOn
fr: Traduction russe grâce à @ViktorOn
hr: Prijevodi na ruski: @ViktorOn
it: Traduzioni in russo grazie a @ViktorOn
ka: რუსული თარგმანისთვის მადლობა @ViktorOn-ს

source: Improvements to developer tools to make translations easier to keep up to date
es: Mejoras a herramientas de desarrollo, para facilitar el mantenimiento de las traducciones
fr: Améliorations des outils développeur pour mettre les traductions à jour plus facilement
hr: Poboljšanja alata za programere kako bi se prijevodi lakše ažurirali
it: Miglioramenti agli strumenti per sviluppatori per rendere le traduzioni più facili da tenere aggiornate.
ka: გაუმჯობესდა პროგრამისტის ხელსაწყოებში, რომ თარგმანებში სიახლეების პოვნა უფრო ადვილი იყოს

source: Complete reworking
es: Rearmado por completo
fr: Refonte complète
hr: Potpuna prerada
it: Completa rielaborazione
ka: სრულად გადაიწერა თავიდან

source: Refreshed icons thanks again to Micah Ilbery
es: Una vez más, íconos actualizados gracias a Micah Ilbery
fr: Icônes rafraîchies, encore grâce à Micah Ilbery
hr: Novi izgled ikona: Micah Ilbery
it: Icone rinnovate grazie ancora a Micah Ilbery
ka: გაუმჯობესდა ხატულები. მადლობა მიკა ილბერის კიდევ ერთხელ

source: Technical upgrade to the latest GNOME platform including GTK4 and LibAdwaita
es: Modernización técnica a la última plataforma de GNOME, incluyendo GTK4 y LibAdwaita
fr: Mise à jour technique vers la dernière plateforme GNOME incluant GTK4 et LibAdwaita
hr: Tehnička nadogradnja na najnoviju GNOME platformu uključujući GTK4 i LibAdwaita
it: Aggiornamento tecnico all'ultima piattaforma GNOME, incluse GTK4 e LibAdwaita
ka: ტექნიკური განახლება GNOME-ის უახლეს პლატფორმაზე GTK4-ისა და LibAdwaita-ის ჩათვლით

source: Under-the-hood improvements:
es: Mejoras internas:
fr: Améliorations sous le capot :
hr: Poboljšanja u pozadini:
it: Miglioramenti sotto il cofano:
ka: გაუმჯობესებები შიდა სამზარეულოში:

source: Update Stripe key
es: Llave de Stripe actualizada
fr: Mise à jour de la clé Stripe
hr: Ažuriran Stripe ključ
it: Aggiornato la Stripe key
ka: განახლდა Stripe-ის გასაღები

source: Stricter sandboxing
es: Sandboxing más riguroso
fr: Confinement plus strict
hr: Stroži sandboxing
it: Sandboxing più rigoroso
ka: უფრო მკაცრი სენდბოქსი

source: Add "calculator" category to launcher
es: Agregada categoría "calculator" al launcher
fr: Ajout dans la catégorie « calculateur » du lanceur d’applications
hr: Dodana kategorija „kalkulator“ u pokretaču
it: Aggiunto la categoria "calcolatrice" al programma di avvio
ka: 'კალკულატორის' კატეგორიის დამატება გამშვებზე

source: Under-the-hood packaging updates for elementary OS 6
es: Actualizaciones internas de empaquetado para elementary OS 6
fr: Mises à jour interne de packaging pour elementary OS 6
hr: Ažuriranja pakiranja za elementary OS 6
it: Aggiornamenti del pacchetto sotto il cofano per il sistema operativo elementary 6
ka: შიდა სამზარეულოში მოხდა შეფუთვის განახლებები elementary OS 6-ისთვის

source: The Adventure of Link: you can now share Dippi results as a link so anyone can see all the details and make their own calculations. Plus:
es: La Aventura de Link: ahora puedes compartir tus resultados de Dippi como link, para que cualquiera pueda ver todos sus detalles y realizar sus propios cálculos. Además:
fr: Les aventures de Link : vous pouvez désormais partager les résultats de Dippi via un lien pour que tout le monde puisse en voir les détails et faire ses propres calculs. De plus :
hr: Avantura poveznice: sada je moguće dijeliti Dippi rezultate kao poveznicu tako da svatko može vidjeti sve detalje i napraviti vlastite izračune. Plus:
it: L'avventura di Link: ora puoi condividere i risultati di Dippi come link così chiunque può vedere tutti i dettagli e fare i propri calcoli. Inoltre:
ka: კავშირის თავგადასავალი: ახლა შეგიძლიათ, Dippi-ის შედეგები ბმულის სახით გააზიაროთ, რომ ყველამ ნახოს ყველა დეტალი და მოახდინოს გამოთვლები თავისთვის. პლუს:

source: More details on launch
es: Más detalles al arrancar
fr: Plus de détails lors du lancement
hr: Više detalja tijekom pokretanja
it: Maggiori dettagli sull'avvio
ka: მეტი დეტალები გაშვების შესახებ

source: Bolded sections of descriptions for easier skimmability
es: Ennegrecidas secciones de descripciones para facilitar la lectura rápida
fr: Sections des descriptions mises en gras pour faciliter la lecture
hr: Podebljani dijelovi opisa za lakši pregled
it: Sezioni delle descrizioni in grassetto per una più facile scremabilità
ka: აღწერების გამუქებული სექციები უფრო ადვილად წასაკითხად

source: Fix window resizing for different results
es: Fijar el cambio de tamaño de pantalla para obtener distintos resultados
fr: Correction du redimensionnement de la fenêtre pour des résultats différents
hr: Ispravljeno mijenjanje veličine prozora za različite rezultate
it: Risolto il problema del ridimensionamento della finestra per risultati diversi
ka: გასწორდა ფანჯრის ზომის შეცვლა სხვადასხვა შედეგისთვის

source: Animate between results
es: Animar entre resultados
fr: Animations entre les résultats
hr: Animacija između rezultata
it: Animazione tra i risultati
ka: ანიმაცია შედეგებს შორის

source: Port to elementary OS 6
es: Port a elementary OS 6
fr: Portage vers elementary OS 6
hr: Implementacija za elementary OS 6
it: Port su elementary OS 6
ka: გადატანა elementary OS 6-ზე

source: Follow the dark style preference
es: Adherirse a la preferencia de estilo oscura
fr: Suit la préférence de style sombre
hr: Slijedi postavke tamnog stila
it: Segue la preferenza di stile scuro
ka: მუქი სტილის პარამეტრის მიყოლა

source: Drag window from anywhere
es: Arrastrar la ventana desde cualquier punto
fr: Possibilité de déplacer la fenêtre de n’importe où
hr: Povlačenje prozora s bilo kojeg mjesta
it: Trascina la finestra da qualsiasi punto
ka: ფანჯრის გადმოთრევა ნებისმიერი ადგილიდან

source: Refreshed typography and design
es: Diseño y tipografía actualizados
fr: Typographie et design rafraîchis
hr: Osvježena tipografija i dizajn
it: Design e tipografia aggiornati
ka: განახლდა ტიპოგრაფია და დიზაინი

source: Code style and organization fixes
es: Correcciones de organización y de estilo de código
fr: Corrections du style et de l’organisation du code
hr: Ispravci stila koda i organizacije
it: Correzioni di stile e organizzazione del codice
ka: გასწორდა კოდის სტილი და ორგანიზაცია

source: Updated Spanish translations thanks to Adolfo Jayme-Barrientos
es: Traducciones al español actualizadas gracias a Adolfo Jayme-Barrientos
fr: Traduction espagnole mise à jour grâce à Adolfo Jayme-Barrientos
hr: Aktualiziran prijevod na španjolski: Adolf Jayme-Barrientos
it: Traduzione spagnola aggiornata grazie ad Adolfo Jayme-Barrientos
ka: განახლებული ესპანური თარგმანისთვის მადლობა Adolfo Jayme-Barrientos-ს

source: Hallo! Dutch translations thanks to Heimen Stoffels
es: Hallo! Traducciones al neerlandés gracias a Heimen Stoffels
fr: Hallo ! Traduction néerlandaise grâce à Heimen Stoffels
hr: Zdravo! Prijevodi na nizozemski: Heimen Stoffels
it: Ciao! Traduzioni in olandese grazie a Heimen Stoffels
ka: ჰალო! ნიდერლანდური თარგმანისთვის მადლობა Heimen Stoffels-ს

source: Happy new year! Just some AppData fixes today. 😉
es: ¡Feliz año nuevo! Hoy sólo traigo correcciones de AppData. 😉
fr: Bonne année ! Simplement quelques corrections des données d’application aujourd’hui. 😉
hr: Sretna nova godina! Danas samo neki ispravci u podacima aplikacije. 😉
it: Felice anno nuovo! Solo alcune correzioni di AppData oggi. 😉
ka: გილოცავთ ახალ წელს! გასწორდა AppData-ის რამდენიმე შეცდომა. 😉

source: Under-the-hood tweaks
es: Mejoras internas
fr: Ajustements sous le capot
hr: Podešavanja u pozadini
it: Modifiche sotto il cofano
ka: ცვლილებები შიდა სამზარეულოში
